# Campuswall

./: README.md  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lengtong/campuswall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lengtong/campuswall/: Api.java  ChangePasswordActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  PendingPostsActivity.java  Post.java  PostDetailActivity.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/lengtong/campuswall/Adapter/: CommentAdapter.java  PostAdapter.java  (+2 more)
app/src/main/res/drawable/: add.xml  baseline_account_box_24.xml  baseline_add_box_24.xml  baseline_arrow_back_24.xml  baseline_home_24.xml  baseline_https_24.xml  baseline_mood_bad_24.xml  bg_color.xml  comment.xml  like.xml  like1.xml  login_et_bg.xml  nickname.xml  wechat.xml  write.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_pending_posts.xml  activity_post_detail.xml  activity_register.xml  activity_settings.xml  activity_start.xml  fragment_home.xml  fragment_image_dialog.xml  fragment_post.xml  fragment_profile.xml  item_comment.xml  item_image.xml  item_pending_post.xml  item_post.xml  item_user_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lengtong/campuswall/: ExampleUnitTest.java
(+25 files in other folders)
