<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/PostDetails"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- 用户信息 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_mood_bad_24"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ: "
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/text_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信: "
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>

        <!-- 帖子内容 -->
        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- 图片列表 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_selected_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical">

            <ImageButton
                android:id="@+id/button_comment"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/comment"/>
            <TextView
                android:id="@+id/text_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="10"
                android:textColor="@android:color/darker_gray"/>

            <ImageButton
                android:id="@+id/button_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/like"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/text_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>